In [1]:
import pandas as pd
from pandas import read_csv

In [4]:
#Load the data file containing the household address,this file is generated from HH_SEC_A.csv 
location2013 =  read_csv('Tanzania/2012_2013/tanzania_2012_2013_preprocessed_data/tanzania_2012_2013_household_location.csv', header=0,delimiter=',')
location2013.head()

       hhid  year         region  district_id district  ward_id locality
0  0001-001  2012         DODOMA            1   KONDOA    141.0    RURAL
1  0002-001  2012         DODOMA            1   KONDOA    141.0    RURAL
2  0003-001  2012         DODOMA            1   KONDOA    141.0    RURAL
3  0003-010  2012  DAR ES SALAAM            3   TEMEKE    192.0    URBAN
4  0005-001  2012         DODOMA            1   KONDOA    141.0    RURAL

In [5]:
#read the file containing the location of the household 
location2010 =  read_csv('Tanzania/2010_2011/tanzania_2010_2011_preprocessed_data/tanzania_2010_2011_household_location.csv', header=0,delimiter=',')
location2010.head()

,hhid,year,region_id,region,district_id,ward_id,locality
0,101014002017101,2010,1,DODOMA,1,141,RURAL
1,101014002028401,2010,1,DODOMA,1,141,RURAL
2,101014002029701,2010,1,DODOMA,1,141,RURAL
3,101014002029704,2011,7,DAR ES SALAAM,3,72,URBAN
4,101014002040901,2010,1,DODOMA,1,141,RURAL

In [6]:
# Merge dataframe A and B based on 'region' and 'district_id'
merged_df = pd.merge(location2010, location2013[['region','district_id','district']], on=['region', 'district_id'], how='left')
merged_df.head()

,hhid,year,region_id,region,district_id,ward_id,locality,district
0,101014002017101,2010,1,DODOMA,1,141,RURAL,KONDOA
1,101014002017101,2010,1,DODOMA,1,141,RURAL,KONDOA
2,101014002017101,2010,1,DODOMA,1,141,RURAL,KONDOA
3,101014002017101,2010,1,DODOMA,1,141,RURAL,KONDOA
4,101014002017101,2010,1,DODOMA,1,141,RURAL,KONDOA

In [10]:
merged_df.shape

(6541, 8)

In [12]:
merged_df = merged_df.drop_duplicates()
# Optionally, you can reset the index if you want
merged_df = merged_df.reset_index(drop=True)
merged_df.shape

(6541, 8)

In [7]:
#save the file may be useful later
merged_df.to_csv('Tanzania/2010_2011/tanzania_2010_2011_preprocessed_data/tanzania_2010_2011_household_location_new.csv', index=False)

In [ ]:
# Remove duplicate rows
df = df.drop_duplicates()

# Optionally, you can reset the index if you want
df = df.reset_index(drop=True)

#### Concatenate datasets

In [14]:
import pandas as pd

# Load each dataset into a separate dataframe
df1 = pd.read_csv('Tanzania/location_tz/1.csv')
df2 = pd.read_csv('Tanzania/location_tz/2.csv')
df3 = pd.read_csv('Tanzania/location_tz/3.csv')
df4 = pd.read_csv('Tanzania/location_tz/4.csv')
df5 = pd.read_csv('Tanzania/location_tz/5.csv')
df6 = pd.read_csv('Tanzania/location_tz/6.csv')
df7 = pd.read_csv('Tanzania/location_tz/7.csv')
# Repeat this step for each dataset you want to merge

# Merge datasets using the concat function
merged_df = pd.concat([df1, df2, df3, df4, df5, df6, df7], ignore_index=True)

# Alternatively, if you want to merge based on a common column, you can use the merge function
# merged_df = pd.merge(df1, df2, on='common_column', how='inner')
merged_df.head()

,dataset_id,hhid,year,region,district,district_id,locality
0,7,00-57-43-39,2023.0,KASKAZINI PEMBA,MICHEWENI,542.0,RURAL
1,7,01-04-38-95,2023.0,KASKAZINI PEMBA,WETE,541.0,RURAL
2,7,02-16-34-00,2023.0,KASKAZINI PEMBA,WETE,541.0,URBAN
3,7,03-55-54-81,2023.0,KASKAZINI UNGUJA,KASKAZINI B,512.0,RURAL
4,7,03-65-58-77,2023.0,KASKAZINI PEMBA,MICHEWENI,542.0,RURAL

In [15]:
merged_df.shape

(24129, 7)

In [17]:
# Save the merged dataframe to a new CSV file
merged_df.to_csv('tanzania_merged_location.csv', index=False)

In [3]:
# Load each dataset into a separate dataframe
df1 = pd.read_csv('Rwanda/rwanda/rwanda_2006.csv')
df2 = pd.read_csv('Rwanda/rwanda/rwanda_2012.csv')
df3 = pd.read_csv('Rwanda/rwanda/rwanda_2015.csv')
df4 = pd.read_csv('Rwanda/rwanda/rwanda_2018.csv')
df5 = pd.read_csv('Rwanda/rwanda/rwanda_2021.csv')
# Repeat this step for each dataset you want to merge

# Merge datasets using the concat function
merged_df = pd.concat([df1, df2, df3, df4, df5], ignore_index=True)

# Alternatively, if you want to merge based on a common column, you can use the merge function
# merged_df = pd.merge(df1, df2, on='common_column', how='inner')
merged_df.head()

,dataset_id,year,hhid,province,district,sector,fcs,hdds
0,1,2006,120303105,PROVINCE DE L'EST,NGOMA,MUGESERA,75.5,6
1,1,2006,80201303,PROVINCE DE L'OUEST,RUBAVU,CYANZARWE,36.0,3
2,1,2006,60302903,PROVINCE DE L'OUEST,NYAMASHEKE,KAGANO,42.0,3
3,1,2006,121009606,PROVINCE DE L'EST,KIREHE,MUSAZA,61.0,4
4,1,2006,30401901,PROVINCE DU SUD,RUHANGO,RUHANGO,46.0,5

In [4]:
# Save the merged dataframe to a new CSV file
merged_df.to_csv('Rwanda/rwanda/rwanda_merged_location.csv', index=False)